# Gallaria

./: .gitignore  Gallaria.sln  README.md
DataAccess/: DataAccess.csproj
Gallaria.API/: Gallaria.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gallaria.ApiClient/: ArtClient.cs  ArtController.cs  AuthenticateClient.cs  AuthenticateController.cs  OrderClient.cs  OrderLineItemClient.cs  PersonClient.cs  PersonController.cs
Gallaria.GUI/: ArtPanel.Designer.cs  ArtPanel.cs  Constants.cs  DisplayCreatedArts.Designer.cs  DisplayCreatedArts.cs  DrawingTool.Designer.cs  DrawingTool.cs  DrawingTool.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Gallaria.GUI.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  UpdateArtForm.Designer.cs  UpdateArtForm.cs  UpdateArtForm.resx  UploadArtForm.Designer.cs  (+2 more)
Gallaria.WEB/: Gallaria.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Gallaria.WEB/Controllers/: AccountController.cs  AccountsController.cs  ArtController.cs  HomeController.cs  OrderController.cs
Gallaria.WEB/Helpers/: ArtHelper.cs  CookieHelper.cs  SessionHelper.cs
Gallaria.WEB/Models/: ErrorViewModel.cs
Gallaria.WEB/Properties/: launchSettings.json
Gallaria.WEB/ViewModels/: AccountViewModel.cs
Gallaria.WEB/Views/: _ViewImports.cshtml
Gallaria.WEB/Views/Account/: CreateAccount.cshtml
Gallaria.WEB/Views/Accounts/: Account.cshtml  ChangePassword.cshtml  CreateAccount.cshtml  Login.cshtml  PasswordChangedSuccessfully.cshtml
Gallaria.WEB/Views/Art/: AllArts.cshtml  ArtDetails.cshtml  Details.cshtml
Gallaria.WEB/Views/Home/: Index.cshtml
Gallaria.WEB/Views/Order/: ShoppingCart.cshtml
Gallaria.WEB/Views/Shared/: _Layout.cshtml
Gallaria.WEB/Views/ShoppingCart/: ShoppingCart.cshtml
Gallaria.WEB/wwwroot/css/: account.css  allArts.css  shoppinCartIcon.css
Gallaria.WEB/wwwroot/js/: IsArtist.js  PriceUpdatedShoppingCart.js  ShowPassword.js
(+85 files in other folders)
