<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ShoppingCart\**" />
    <Content Remove="Views\ShoppingCart\**" />
    <EmbeddedResource Remove="Views\ShoppingCart\**" />
    <None Remove="Views\ShoppingCart\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\hidden.png" />
    <Content Remove="wwwroot\Images\profilePicture-64x64.png" />
    <Content Remove="wwwroot\Images\show.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\hidden.png" />
    <None Include="wwwroot\Images\logo-128x128.png" />
    <None Include="wwwroot\Images\logo-256x256.png" />
    <None Include="wwwroot\Images\logo-64x64.png" />
    <None Include="wwwroot\Images\profilePicture-64x64.png" />
    <None Include="wwwroot\Images\show.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gallaria.ApiClient\Gallaria.ApiClient.csproj" />
  </ItemGroup>

</Project>
